{
  "name": "dto-envx",
  "version": "1.0.0",
  "description": "A dynamic environment variable evaluator",
  "main": "./index.js",
  "scripts": {
    "build": "node ./src/index.js"
  },
  "author": "Philipp Andrew Roa Redondo",
  "license": "MIT"
}
